apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.label }}
  namespace: {{ .Values.environment }}
  labels:
    app: {{ .Values.label }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.label }}
  template:
    metadata:
      labels:
        app: {{ .Values.label }}
    spec:
      containers:
        - image: {{ .Values.deployment.docker.host }}/{{ .Values.deployment.docker.version }}
          securityContext:
            privileged: true
          name: {{ .Values.label }}
          resources:
            limits:
              cpu: 500m
            requests:
              cpu: 250m
          ports:
            - containerPort: {{ .Values.containerPort }}
