version: '3.1'
services:
  db:
    image: postgres
    restart: always
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=mysecretpassword
      - POSTGRES_DB=pmc
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
    networks:
      - pmc
  backend:
    build: backend
    environment:
      - DATABASE_URL=postgresql://postgres:mysecretpassword@db:5432/pmc
      - POSTGRES_HOST=db
      - POSTGRES_PORT=5432
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=mysecretpassword
      - POSTGRES_DB=pmc
      - PORT=3000 
      - JWT_ACCESS_TOKEN_SECRET=mysecrettoken
      - JWT_ACCESS_TOKEN_DURATION="2 days"
      - PMC_COMPILER_URL=http://localhost:3004/program
    ports:
      - 3000:3000
    depends_on:
      - db
      - compiler
    networks:
      - pmc
  compiler:
    build: compiler
    ports:
      - 3004:3004
  web:
    build: web
    environment:
    - BACKEND=http://backend:3000/ \
    - WEB_URL=http://web \
    - LIVE_BACKEND=http://backend
    ports:
      - 80:80
    networks:
      - pmc

networks:
  pmc: