apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.label }}
  namespace: {{ .Values.environment }}
  labels:
    app: {{ .Values.label }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.label }}
  template:
    metadata:
      labels:
        app: {{ .Values.label }}
    spec:
      containers:
        - image: "{{ .Values.deployment.docker.host }}/{{ .Values.deployment.docker.version }}"
          name: {{ .Values.label }}
          ports:
            - containerPort: {{ .Values.containerPort }}
          env:          
            {{- range $k, $v := .Values.env }}
            - name: {{ $k | quote }}
              value: {{ $v | quote }}
            {{- end }}
