version: "2"
services:
  notaryserver:
    image: dockersecurity/notary_autobuilds:server-v0.5.1
    volumes:
      - notarycerts:/var/lib/notary/fixtures
    networks:
      - sandbox
    environment:
      - NOTARY_SERVER_STORAGE_TYPE=memory
      - NOTARY_SERVER_TRUST_SERVICE_TYPE=local
  sandboxregistry:
    image: registry:2.4.1
    networks:
      - sandbox
    container_name: sandboxregistry
  trustsandbox:
    image: docker:dind
    networks:
      - sandbox
    volumes:
      - notarycerts:/notarycerts
    privileged: true
    container_name: trustsandbox
    entrypoint: ""
    command: |-
      sh -c '
          cp /notarycerts/root-ca.crt /usr/local/share/ca-certificates/root-ca.crt &&
          update-ca-certificates &&
          dockerd-entrypoint.sh --insecure-registry sandboxregistry:5000 &&
          docker pull python &&
          docker pull gcc &&
          docker pull dart
      '
volumes:
  notarycerts:
    external: false
networks:
  sandbox:
    external: false
