label: nestjs-backend
containerPort: 3000

service:
  port: 3000
  targetPort: 3000

deployment:
  docker:
    host: esgirock.azurecr.io
    version: backend:latest

environment: default

image:
  pullPolicy: IfNotPresent
  tag: "latest"

hpa:
  minReplicas: 1
  maxReplicas: 3
  targetAverageUtilization: 50
  targetAverageValue: 100Mi

env:         
  DATABASE_URL: "postgresql://postgres:postgres@my-release-postgresql:5432/pmc"
  POSTGRES_HOST: my-release-postgresql
  POSTGRES_PORT: "5432"
  POSTGRES_USER: "postgres"
  POSTGRES_PASSWORD: "0YYJzAjhCH"
  POSTGRES_DB: "pmc"
  PORT: "3000"
  JWT_ACCESS_TOKEN_SECRET: "jnfiezfgijziefjeizlijqkegnviqzl"
  JWT_ACCESS_TOKEN_DURATION: "2 days"
  PMC_COMPILER_URL: "http://10.43.77.2:3004"