name: CI/CD - BUILD

on:
  pull_request:
    branches: [develop]
jobs:
   build_web:
     name: build_web
     runs-on: ubuntu-latest
     steps:
       - uses: actions/checkout@v3
       - uses: subosito/flutter-action@v2
         with:
           flutter-version: "2.10.4"
       - run: flutter pub get
       - run: flutter test
       - run: flutter build web

   build_apk:
     name: build_apk
     needs: build_web
     runs-on: ubuntu-latest
     steps:
       - uses: actions/checkout@v3
       - uses: actions/setup-java@v2
         with:
           distribution: "zulu"
           java-version: "11"
       - uses: subosito/flutter-action@v2
         with:
           flutter-version: "2.10.4"
       - run: flutter pub get
       - run: flutter test
       - run: flutter build apk
       - run: flutter build appbundle

   build_ios:
     name: build_ios
     needs: build_apk
     runs-on: macos-latest
     steps:
       - uses: actions/checkout@v3
       - uses: subosito/flutter-action@v2
         with:
           flutter-version: '2.10.4'
           architecture: x64
       - run: flutter pub get
       - run: flutter test
       - run: flutter build ios --release --no-codesign

