name: pimp_my_code
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: "none" # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.16.1 <3.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  form_field_validator: ^1.1.0
  flutter_pw_validator: ^1.4.2
  go_router: ^3.0.5
  easy_localization: ^3.0.0
  rflutter_alert: ^2.0.4
  flutter_bloc: ^8.0.1
  dartz: ^0.10.1
  get_it: ^7.2.0
  chopper: ^4.0.5
  freezed_annotation: ^1.1.0
  getwidget: ^2.0.5
  equatable: ^2.0.3
  jwt_decoder: ^2.0.1
  flutter_highlight: ^0.7.0
  pinch_zoom_image_last: ^0.4.1
  json_serializable: ^6.1.6
  timeago: ^3.2.2
  sliver_tools: ^0.2.6
  modal_bottom_sheet: ^2.0.1
  clipboard: ^0.1.3
  url_launcher: ^6.1.3
  shared_preferences: ^2.0.15

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^1.0.0
  freezed: ^1.1.1
  chopper_generator: ^4.0.5
  build_runner: ^2.1.8

flutter:
  assets:
    - assets/translations/
    - assets/images/

  uses-material-design: true
