{
  "title": "Pimp My Code",
  "to_register": "Register",
  "to_register?": "Register ?",
  "registration": "Registration",
  "to_login": "Login",
  "to_login?": "Login ?",
  "login": "Connection",
  "logout": "Logout",
  "email*": "Email *",
  "name*": "Name *",
  "firstname*": "Firstname *",
  "password*": "Password *",
  "password_confirmation*": "Password confirmation *",
  "required_field": "This field is required",
  "required_password": "Password is required",
  "required_password_confirmation": "Password confirmation is required",
  "password_dont_match": "The passwords do not match",
  "conditions_password": "Please respect password conditions",
  "required_email": "Email is required",
  "valid_email": "Please enter a valid email",
  "search_user_group": "Search an user or a group",
  "settings": "Settings",
  "notifications": "Notifications",
  "close": "Close",
  "groups": "Groups",
  "users": "Users",
  "my_groups": "My groups",
  "groups_im_member_of": "Groups I'm a member of",
  "groups_im_admin_of": "Groups I'm an admin of",
  "my_account": "My account",
  "messaging": "Messaging",
  "home": "Home",
  "search": "Search",
  "more_options": "More options",
  "wrong_credentials": "Wrong credentials",
  "register_failed": "Register failed",
  "register_success": "Successful registration",
  "login_success": "Successful login",
  "new_publication": "New publication",
  "program_execution_failure": "Something unexpected occured during the program execution",
  "cancel": "Cancel",
  "compile": "Compile",
  "submit": "Submit",
  "title_hint": "Title",
  "content_hint": "Content",
  "add_post": "Add a post",
  "media_hint": "Add a photo link",
  "liked_your_publication": " liked your publication",
  "commented_your_publication": " commented your publication",
  "shared_your_publication": " shared your publication",
  "didnt_like_your_publication": " didn't like your publication",
  "received_membership_demand_for_group": "You have received a membership application for the group ",
  "membership_demand_for_group": "Your membership application for the group ",
  "was_accepted_feminine": " was accepted",
  "was_refused_feminine": " was refused",
  "was_accepted_masculine": " was accepted",
  "was_refused_masculine": " was refused",
  "follow_request_to": "Your request for a follow to ",
  "asks_to_follow_you": " asks to follow you",
  "create_content_failure": "Something unexpected occured during the creation of a publication",
  "code_compiling": "Please wait... your code is compiling...",
  "edit_profile": "Edit profile",
  "edit_group": "Edit group",
  "delete_group": "Delete group",
  "delete_content": "Delete content",
  "delete_group_confirmation": "Are you sure you want to delete the group?",
  "delete_content_confirmation": "Are you sure you want to delete the publication?",
  "follow": "Follow",
  "unfollow": "Unfollow",
  "followers": " Followers",
  "following": " Following",
  "update_informations": "Update my informations",
  "description": "Description",
  "principal_picture_url": "profile picture URL",
  "private_account": "Private account",
  "private_group": "Private group",
  "save": "Save",
  "private_user": "Private user",
  "unfollow_success": "You unfollowed",
  "unfollow_failed": "Unfollow could not be performed",
  "follow_success": "You followed",
  "follow_failed": "Follow could not be performed",
  "add_message": "Add a message",
  "add_comment": "Comment",
  "add_group": "Create group",
  "add_your_comment": "Add your comment",
  "members": " Members",
  "name": "Name",
  "user_updated": "User was updated",
  "user_updated_failed": "The update of user was failed",
  "group_updated": "Group was updated",
  "group_updated_failed": "The update of group was failed",
  "join": "Join",
  "quit": "Quit",
  "request_sent": "Request sent",
  "quit_group_success": "You left the group",
  "quit_group_failed": "The exit of the group could not be carried out",
  "join_group_success": "You joined the group",
  "join_group_failed": "The enter in the group could not be carried out",
  "group_created": "Group was created",
  "group_created_failed": "The creation of group was failed",
  "accept": "Accept",
  "failed_to_load_user": "Failed to load user",
  "failed_to_load_users": "Failed to load users",
  "failed_to_load_follows": "Failed to load follows",
  "failed_to_load_publications": "Failed to load publications",
  "failed_to_load_group": "Failed to load group",
  "failed_to_load_groups": "Failed to load groups",
  "failed_to_load_group_members": "Failed to load group members",
  "failed_to_load_notifications": "Failed to load notifications",
  "failed_to_update_follow": "Failed to update follow",
  "failed_to_update_group_member": "Failed to update group member",
  "failed_to_delete_group": "Failed to delete group",
  "failed_to_delete_content": "Failed to delete publication",
  "group_member_updated_successful": "Group member updated successfully",
  "follow_updated_successful": "Follow updated successfully",
  "delete_group_success": "Group deleted successfully",
  "delete_content_success": "Content deleted successfully",
  "content_updated": "Content updated successfully",
  "go_live_coding_room": "Go to live coding room",
  "comments": "Comments",
  "share": "Share",
  "update_content": "Update publication"

}
