{
  "title": "Pimp My Code",
  "to_register": "S'inscrire",
  "to_register?": "S'inscrire ?",
  "registration": "Inscription",
  "to_login": "Se Connecter",
  "to_login?": "Se Connecter ?",
  "login": "Connexion",
  "logout": "Déconnexion",
  "email*": "Email *",
  "name*": "Nom *",
  "firstname*": "Prénom *",
  "password*": "Mot de passe *",
  "password_confirmation*": "Confirmation de mot de passe *",
  "required_field": "Champ obligatoire",
  "required_password": "Mot de passe obligatoire",
  "required_password_confirmation": "Confirmation de mot de passe obligatoire",
  "password_dont_match": "Les mots de passes ne correspondent pas",
  "conditions_password": "Merci de respecter les conditions de mot de passe",
  "required_email": "Email obligatoire",
  "valid_email": "Merci de renseigner un email valide",
  "search_user_group": "Rechercher un utilisateur ou un groupe",
  "settings": "Paramètres",
  "notifications": "Notifications",
  "close": "Fermer",
  "groups": "Groupes",
  "users": "Utilisateurs",
  "my_groups": "Mes groupes",
  "groups_im_member_of": "Groupes dont je suis membre",
  "groups_im_admin_of": "Groupes dont je suis admin",
  "my_account": "Mon compte",
  "messaging": "Messagerie",
  "home": "Accueil",
  "search": "Rechercher",
  "more_options": "Plus d'options",
  "wrong_credentials": "Identifiants incorrects",
  "register_failed": "L'inscription a échoué",
  "register_success": "Inscription réussie",
  "login_success": "Connexion réussie",
  "new_publication": "Nouvelle publication",
  "program_execution_failure": "Erreur inatendue s'est passée durant l'éxécution du code",
  "cancel": "Annuler",
  "compile": "Compiler",
  "submit": "Soumettre",
  "title_hint": "Titre",
  "content_hint": "Contenu",
  "add_post": "Ajouter une publication",
  "media_hint": "Ajouter le lien d'une photo",
  "liked_your_publication": " a aimé votre publication",
  "commented_your_publication": " a commenté votre publication",
  "shared_your_publication": " a partagé votre publication",
  "didnt_like_your_publication": " n'a pas aimé votre publication",
  "received_membership_demand_for_group": "Vous avez reçu une demande d'adhésion pour le groupe ",
  "membership_demand_for_group": "Votre demande d'adhésion au groupe ",
  "was_accepted_feminine": " a été acceptée",
  "was_refused_feminine": " a été refusée",
  "was_accepted_masculine": " a été acceptée",
  "was_refused_masculine": " a été refusée",
  "follow_request_to": "Votre demande de follow à ",
  "asks_to_follow_you": " demande à vous suivre",
  "create_content_failure": "Erreur inatendue s'est passée durant la création de la publication",
  "code_compiling": "Veuillez patienter svp... votre code est en cours de compilation...",
  "edit_profile": "Modifier le profil",
  "edit_group": "Modifier le groupe",
  "delete_group": "Supprimer le groupe",
  "delete_content": "Supprimer la publication",
  "delete_group_confirmation": "Etes-vous sûr(e) de vouloir supprimer le groupe ?",
  "delete_content_confirmation": "Etes-vous sûr(e) de vouloir supprimer la publication ?",
  "follow": "S'abonner",
  "unfollow": "Se désabonner",
  "followers": " Abonnés",
  "following": " Abonnements",
  "copy": "Copier",
  "url copied": "URL copiée",
  "update_informations": "Modifier mes informations",
  "description": "Description",
  "principal_picture_url": "URL de la photo de profil",
  "private_account": "Compte privé",
  "save": "Enregistrer",
  "user_updated": "L'utilisateur a été modifié",
  "user_updated_failed": "La modification de l'utilisateur a échoué",
  "private_user": "Utilisateur privé",
  "private_group": "Groupe privé",
  "unfollow_success": "Vous vous êtes désabonné",
  "unfollow_failed": "Le désabonnement n'a pas pu être effectué",
  "follow_success": "Vous vous êtes abonné",
  "follow_failed": "L'abonnement n'a pas pu être effectué",
  "add_message": "Ajouter un message",
  "add_comment": "Commenter",
  "add_group": "Créer un groupe",
  "add_your_comment": "Ajouter votre commentaire",
  "members": " Membres",
  "name": "Nom",
  "group_updated": "Le groupe a été modifié",
  "group_updated_failed": "La modification du groupe a échoué",
  "join": "Rejoindre",
  "quit": "Quitter",
  "request_sent": "Demande envoyée",
  "quit_group_success": "Vous avez quitté le groupe",
  "quit_group_failed": "La sortie du groupe n'a pas pu être effectué",
  "join_group_success": "Vous avez rejoint le groupe",
  "join_group_failed": "L'entrée dans le groupe n'a pas pu être effectuée",
  "group_created": "Le groupe a été créé",
  "group_created_failed": "La création du groupe a échoué",
  "accept": "Accepter",
  "refuse": "Refuser",
  "failed_to_load_user": "Chargement de l'utilisateur échoué",
  "failed_to_load_users": "Chargement des utilisateurs échoué",
  "failed_to_load_follows": "Chargement de l'abonnement échoué",
  "failed_to_load_publications": "Chargement des publications échoué",
  "failed_to_load_group": "Chargement du groupe échoué",
  "failed_to_load_groups": "Chargement des groupes échoué",
  "failed_to_load_group_members": "Chargement des membres du groupe échoué",
  "failed_to_load_notifications": "Chargement des notifications échoué",
  "failed_to_update_follow": "Mise à jour de l'abonnement échouée",
  "failed_to_update_group_member": "Mise à jour du membre du groupe échouée",
  "failed_to_delete_group": "Suppression du groupe échouée",
  "failed_to_delete_content": "Suppression de la publication échouée",
  "group_member_updated_successful": "Le membre du groupe a bien été mis à jour",
  "follow_updated_successful": "L'abonnement a bien été mis à jour",
  "delete_group_success": "Le groupe a bien été supprimé",
  "delete_content_success": "La publication a bien été supprimée",
  "content_updated": "La publication a bien été modifiée",
  "go_live_coding_room": "Aller dans la salle de live coding",
  "comments": "Commentaires",
  "share": "Partager",
  "update_content": "Modifier la publication"
}
